cmake_minimum_required(VERSION 3.10)

project(Exercise2)

# Recuerda que solo puede haber un sc_main() en la compilación.
# Descomenta la línea correspondiente al main que quieras probar.

add_executable(exercise2
    nand_main.cpp  # Descomenta esta línea para probar NAND
    #exor_main.cpp  # Comenta esta línea cuando pruebes NAND, y descoméntala para XOR
)

target_include_directories(exercise2
    PRIVATE $ENV{SYSTEMC_HOME}/include/
)

find_library(SYSTEMC_LIBRARY
    NAMES systemc
    PATHS $ENV{SYSTEMC_HOME}/lib-$ENV{SYSTEMC_TARGET_ARCH}/
)

target_link_libraries(exercise2
    PRIVATE ${SYSTEMC_LIBRARY}
)
